@charset "UTF-8";

/*共通部分
----------------------*/

html{
    font-size: 100%;
}

body{
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #fff;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

/*HEADER
----------------------*/

.logo{
    width: 100px;
    font-family: cursive;
    margin-top: 34px;
    white-space: nowrap;
}

.logo a{
    color: #fff;
}


.main-nav{
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li{
    margin-left: 36px;
}

.main-nav a{
    color: #fff;
}

.main-nav a:hover{
    color: #0bd;
}

.page-header{
    display: flex;
    justify-content: space-between;
}

.wrapper{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

/*HOME
-----------------------------*/

.home-content{
    text-align: center;
    margin-top: 10%;
}

.home-content p{
    font-size: 1.125rem;
    margin: 10px 0 42px;
}

/*見出し*/
.page-title{
    font-size: 5rem;
    /*text-transform: uppercase;*/
    font-weight: normal;
}

/*ボタン*/
.button{
    font-size: 1.375rem;
    background: #660000;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}

.button:hover{
    background: #cc0000;
}

/*背景*/
.big-bg{
    background-size: cover;
    background-position: center top;
}

#home{
    background-image: url(test-full.jpg);
    min-height: 100vh;
}

#home .page-title{
    text-transform: none;
}

/*INFO
--------------------------*/
#info{
    background-image: url(test-full.jpg);
    height: 270px;
    margin-bottom: 40px;
}

#info .page-title{
    text-align: center;
    font-weight: normal;
}

/*Footer
-------------------------*/
footer{
    background: #432;
    text-align: center;
    padding: 26px 0;
}

footer p{
    color: #fff;
    font-size: 0.875rem;
}

/*記事*/
article{
    width: 74%;
    color: black;
}

aside{
    width: 22%;
    padding-left: 10px;
}

.intro-contents{
    display: flex;
    justify-self: space-between;
    margin-bottom: 50px;
}

article img{
    margin-bottom: 20px;
    margin-top: 15px;
}

.post-intro{
    border-bottom: 2px #cc0000 solid;
    padding-bottom: 5px;
}

article p{
    margin-bottom: 1rem;
}

.sub-title{
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #cc0000 solid;
    font-weight: normal;
    color: black;
}

.sub-menu{
    margin-bottom: 60px;
    list-style: none;
}

.sub-menu li{
    border-bottom: 1px #ddd solid;
}

.sub-menu a{
    color: #432;
    padding: 10px;
    display: block;
}

.sub-menu a:hover{
    color: #0bd;
}

.others-title{
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #cc0000 solid;
    font-weight: normal;
    color: black;
}

.others-menu{
    margin-bottom: 60px;
    list-style: none;
}

.others-menu li{
    border-bottom: 1px #ddd solid;
}

.others-menu a{
    color: #432;
    padding: 10px;
    display: block;
}

.others-menu a:hover{
    color: #0bd;
}

/*LIVE
------------------------*/
#live{
    background-image: url(live.jpg);
    min-height: 80vh;
}

.live-content{
    max-width: 560px;
    margin-top: 10%;
}

.live-content .page-title{
    text-align: center;
}

.live-content p{
    font-size: 1.125rem;
    margin: 10px 0 0;
}

.live-adjust{
    display: flex;
    justify-self: space-between;
    margin-bottom: 50px;
}

.grid{
    display: flex;
    justify-self: space-between;
    margin-bottom: 50px;
}

.sub{
    width: 22%;
    padding-left: 10px;
    padding-top: 20px;
}

.grid .syasin{
    color: black;
    text-align: center;
    display: grid;
    gap: 26px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    margin-bottom: 50px;
}

.live-intro{
    margin-top: 25px;
    color: black;
    border-bottom: 2px #cc0000 solid;
    margin-bottom: 15px;
}

.grid p{
    color: black;
    margin-bottom: 1rem;

}
